<!DOCTYPE html>
<html>
<head>
<title>AMRUTVAHINI POLYTECHNIC </title>
</head>
<body style="background-color:gostwhite">
<!--rotate only one times-->
<center><img src="D:\Yogeshwar Ghule\Pictures\pn.png" alt="Amrurvahini polytechnic" width="100" height="100"><center>
<h4 style="color:forestgreen;">Amrutvahini Sheti & Shishan Vikas Sansta</h4>
<h1><FONT COLOR="darkred"><CENTER><marquee>"AMRUTVAHINI &nbsp; POLYTECHNIC" , &nbsp SANGAMNER</FONT></marquee></h1><center>
<br>

<img src="D:\Yogeshwar Ghule\Pictures\prachighule.png" alt="Amrurvahini polytechnic" width="550" height="350"><center>
<br>
<a href=" https://prachighule1.blogspot.com/?m=1">amrutvahini polytechnic.com</a><br>
<a href=" https://www.amrutpoly.co.in/">amrutpoly.com</a>

<p style="color:orangered;"><i>Amrutvahini Polytechnic, To provided Diploma course it has been established in the year 1983 on no grant basis at Amrutnagar as the outcome of hard 
efforts made by Late Hon. Shri. BHAUSAHEB THORAT, the President of the "Amrutvahini Sheti & Shikshan Vikas Sanstha." The Polytechnic is affiliated to Maharashtra State Board of Technical
 Education, Mumbai - 51, approved by D.T.E (Mumbai) & A.I.C.T.E. (New Delhi). The institute has a culture of academic excellence. The results are excellent & students score
 higher percentage of marks.The Sanstha is now growing at a fast rate under the able guidance of Hon. Shri.BALASAHEB THORAT (Minister for Revenue, Govt. of Maharashtra, Mumbai) 
and Hon. Dr. SUDHIRJI TAMBE.(MLC, Graduate Constituency, Maharashtra) The infrastructure amenities & instructional facilities are increasing day by day. 
Their valuable and timely guidance in the development of institute has been source of inspiration to the staff and students.</i></P>
<BR>
<marquee direction="up"><h3 style="color:red;">DEPARTMENT</h3>
<ul style="text-align:left;">
       <li style="color:blue;">Mechanical Engineering </li>
       <li style="color:blue;">Information Technology</li>
       <li style="color:blue;">Civil Engineering</li>
       <li style="color:blue;">Computer Technology</li>
       <li style="color:blue;">Automobaile Engineering</li>
       <li style="color:blue;">E&TC Engineering</li>
       <li style="color:blue;">science And Humanity</li></marquee>
</ul>
<br>
<marquee behavior="alternate"><h2 style="color:purple;">COMPUTER &nbsp TECHNOLOGY</h2></marquee>
<img src= "D:\Yogeshwar Ghule\Pictures\pa.png"alt="Amrurvahini polytechnic" width="550" height="350"><center>
<h4 style="color:forestgreen;">HOD-KALE G.B</h4>
<p>About Department:
<STRONG>We are indeed living in the computer age. Today computers are used in wide range of applications.</STRONG> Whether it is a medical, mechanical, civil or electronics applications,
 the computers are used to solve the complex problem in efficient manner in a short time.<SMALL> Today computer industry needs adaptable people to represent the business solutions.</SMALL>
Our Computer Technology department is established year in year 2000.The department has
 various Open Source software’s as Dosbox, Sublime, Eclipse Wamp Server, MySql, Tasm, StarUML Umbrello and licensed Microsoft OS and office, and add on equipment as printer , 
scanner ,LCD’s etc. The department helps students to get their project sponsored by reputed and recognized organization. The training and placement section helps the student to get
 proper guidance for placement. The demand of Computer Engineer is well known for IT industries.The department has organized one week MSBTE sponsored training program on “Multimedia 
and Animation technique” for teaching staff members of various institutes. 
<DEL>OurDepartment provides Wi-Fi facility for students. </DEL><The Department arranges Techno Quiz ,Project or Paper Presentation Competition.
</p>
<ol style="text-align:left;">
 <li style="color:PURPLE;">FIRST &nbsp YEAR &nbsp(I<sup>st</sup>shift(0080)) <br>
<li style="color:purple;">FIRST &nbsp YEAR &nbsp(II<sup>nd</sup>shift(1105))<br> 
 <li style="color:purple;">SECOUND &nbsp YEAR &nbsp(I<sup>st</sup>shift(0080)) <br>
<li style="color:purple;">SECOUND &nbsp YEAR &nbsp(II<sup>nd</sup>shift(1105)) <br>
 <li style="color:purple;">THIRD &nbsp YEAR &nbsp(I<sup>st</sup>shift(0080))<br> 
<li style="color:purple;">THIRD &nbsp YEAR &nbsp(II<sup>nd</sup>shift(1105))<br> 
</ol>
<hr>
<form>
 Enter Username &nbsp<input type=text name=name>
</form>
</body>
</html>